<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5QO-Za-Yk4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="2Kz-eA-gcd">
            <objects>
                <tableViewController storyboardIdentifier="CountInfoTableViewController" id="5VQ-2i-eC9" customClass="CountInfoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SKr-Cf-q2Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Teh-WB-B27">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="211" id="HUr-B6-xtC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HUr-B6-xtC" id="m35-8J-kJy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="210.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFB-e3-qWO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="某某科技有限公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZa-vE-i0y">
                                                            <rect key="frame" x="118" y="106" width="139" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.95294272899999999" green="0.95299828050000002" blue="0.9490265846" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总余额(元)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0P-ry-trw">
                                                            <rect key="frame" x="146" y="16" width="82" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="0.80174405810000005" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dp1-wE-7Tv">
                                                            <rect key="frame" x="0.0" y="153" width="375" height="58"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所属管理部" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gid-dU-B68">
                                                                    <rect key="frame" x="24" y="8" width="61.5" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.85490196080000003" green="0.85465896129999996" blue="0.87060868739999997" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="朝阳管理部" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFh-co-JeQ">
                                                                    <rect key="frame" x="19.5" y="33" width="71.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="0.69941131160000003" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最后业务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URp-4s-ybT">
                                                                    <rect key="frame" x="301" y="8" width="50" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.85497266049999998" green="0.85465896129999996" blue="0.87060868739999997" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhu-rs-T6F">
                                                                    <rect key="frame" x="163" y="8" width="49.5" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.85497266049999998" green="0.85465896129999996" blue="0.87060868739999997" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缴存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSQ-vN-dvP">
                                                                    <rect key="frame" x="173" y="33" width="29" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="0.70378521130000005" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-09-30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxM-yv-01j">
                                                                    <rect key="frame" x="286.5" y="33" width="79" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="0.69671544890000003" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.2263119072" green="0.41073945160000003" blue="0.64321553710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="vhu-rs-T6F" firstAttribute="centerX" secondItem="Dp1-wE-7Tv" secondAttribute="centerX" id="4Nb-jh-KBL"/>
                                                                <constraint firstItem="gid-dU-B68" firstAttribute="top" secondItem="vhu-rs-T6F" secondAttribute="top" id="BnH-Y6-wTY"/>
                                                                <constraint firstItem="URp-4s-ybT" firstAttribute="top" secondItem="vhu-rs-T6F" secondAttribute="top" id="GJj-8p-T9p"/>
                                                                <constraint firstItem="HxM-yv-01j" firstAttribute="top" secondItem="FSQ-vN-dvP" secondAttribute="top" id="Gkv-Lp-DB5"/>
                                                                <constraint firstItem="gid-dU-B68" firstAttribute="leading" secondItem="Dp1-wE-7Tv" secondAttribute="leading" constant="24" id="Mfo-Fg-Gjb"/>
                                                                <constraint firstAttribute="height" constant="58" id="PoO-BH-i5J"/>
                                                                <constraint firstItem="HxM-yv-01j" firstAttribute="centerX" secondItem="URp-4s-ybT" secondAttribute="centerX" id="WaO-4y-gCf"/>
                                                                <constraint firstItem="vhu-rs-T6F" firstAttribute="top" secondItem="Dp1-wE-7Tv" secondAttribute="top" constant="8" id="Xv2-KZ-jrz"/>
                                                                <constraint firstItem="FSQ-vN-dvP" firstAttribute="centerX" secondItem="Dp1-wE-7Tv" secondAttribute="centerX" id="Yeg-Fn-ve8"/>
                                                                <constraint firstItem="tFh-co-JeQ" firstAttribute="top" secondItem="FSQ-vN-dvP" secondAttribute="top" id="cXS-Mw-bDz"/>
                                                                <constraint firstItem="FSQ-vN-dvP" firstAttribute="top" secondItem="vhu-rs-T6F" secondAttribute="bottom" constant="10" id="mmM-a9-Kls"/>
                                                                <constraint firstItem="tFh-co-JeQ" firstAttribute="centerX" secondItem="gid-dU-B68" secondAttribute="centerX" id="s9y-U3-5Qc"/>
                                                                <constraint firstAttribute="trailing" secondItem="URp-4s-ybT" secondAttribute="trailing" constant="24" id="zTb-8S-Kgd"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="188886.66" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qi5-tB-P0F">
                                                            <rect key="frame" x="88" y="46" width="199" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                            <color key="textColor" red="1" green="0.9999879599" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1415046006" green="0.34298878910000002" blue="0.60400664810000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="Dp1-wE-7Tv" firstAttribute="width" secondItem="YFB-e3-qWO" secondAttribute="width" id="ALt-og-g4m"/>
                                                        <constraint firstItem="UZa-vE-i0y" firstAttribute="centerX" secondItem="YFB-e3-qWO" secondAttribute="centerX" id="Fxw-hJ-OW5"/>
                                                        <constraint firstAttribute="width" secondItem="YFB-e3-qWO" secondAttribute="height" multiplier="16:9" id="Gn8-rA-Wgt"/>
                                                        <constraint firstItem="UZa-vE-i0y" firstAttribute="top" secondItem="qi5-tB-P0F" secondAttribute="bottom" constant="12" id="Jgo-S3-zLo"/>
                                                        <constraint firstItem="Dp1-wE-7Tv" firstAttribute="centerX" secondItem="YFB-e3-qWO" secondAttribute="centerX" id="KiV-Rp-SMq"/>
                                                        <constraint firstItem="V0P-ry-trw" firstAttribute="top" secondItem="YFB-e3-qWO" secondAttribute="top" constant="16" id="abS-ZD-xSB"/>
                                                        <constraint firstItem="qi5-tB-P0F" firstAttribute="centerX" secondItem="YFB-e3-qWO" secondAttribute="centerX" id="chw-1O-LnD"/>
                                                        <constraint firstAttribute="bottom" secondItem="Dp1-wE-7Tv" secondAttribute="bottom" id="iOx-ht-yld"/>
                                                        <constraint firstItem="V0P-ry-trw" firstAttribute="centerX" secondItem="YFB-e3-qWO" secondAttribute="centerX" id="qNf-96-87S"/>
                                                        <constraint firstItem="qi5-tB-P0F" firstAttribute="top" secondItem="V0P-ry-trw" secondAttribute="bottom" constant="9" id="yWD-68-PwT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YFB-e3-qWO" secondAttribute="bottom" id="1vZ-i1-3Ax"/>
                                                <constraint firstItem="YFB-e3-qWO" firstAttribute="width" secondItem="m35-8J-kJy" secondAttribute="width" id="A5T-AW-35p"/>
                                                <constraint firstItem="YFB-e3-qWO" firstAttribute="top" secondItem="m35-8J-kJy" secondAttribute="top" id="JEf-xu-LdR"/>
                                                <constraint firstItem="YFB-e3-qWO" firstAttribute="centerX" secondItem="m35-8J-kJy" secondAttribute="centerX" id="wYg-rB-8eg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="T89-rZ-uEC" detailTextLabel="87Z-yr-ahp" style="IBUITableViewCellStyleValue1" id="3fN-MW-4D4">
                                        <rect key="frame" x="0.0" y="211" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3fN-MW-4D4" id="5fC-mM-O1R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="证件类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T89-rZ-uEC">
                                                    <rect key="frame" x="16" y="12" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="87Z-yr-ahp">
                                                    <rect key="frame" x="301" y="12" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="kQV-HV-Bg9" detailTextLabel="hSz-iQ-nNW" style="IBUITableViewCellStyleValue1" id="DFi-ea-6P2">
                                        <rect key="frame" x="0.0" y="255" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DFi-ea-6P2" id="7V0-Ns-BYH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="单位登记号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kQV-HV-Bg9">
                                                    <rect key="frame" x="16" y="12" width="87" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hSz-iQ-nNW">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="quQ-2f-BHu" detailTextLabel="Ckt-VM-emg" style="IBUITableViewCellStyleValue1" id="dEJ-dU-ZC4">
                                        <rect key="frame" x="0.0" y="299" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dEJ-dU-ZC4" id="qvb-CB-TQ7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="当年提取金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="quQ-2f-BHu">
                                                    <rect key="frame" x="16" y="12" width="104" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ckt-VM-emg">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="3fe-6P-NWk" detailTextLabel="BXd-09-59z" style="IBUITableViewCellStyleValue1" id="Ovp-KS-mgg">
                                        <rect key="frame" x="0.0" y="343" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ovp-KS-mgg" id="zbE-t1-Dv2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="当年缴存金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3fe-6P-NWk">
                                                    <rect key="frame" x="16" y="12" width="104" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BXd-09-59z">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="c1m-Ef-YJX" detailTextLabel="WG7-Ue-Pov" style="IBUITableViewCellStyleValue1" id="EcL-2h-xap">
                                        <rect key="frame" x="0.0" y="387" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EcL-2h-xap" id="A90-fY-bDy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="转出金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c1m-Ef-YJX">
                                                    <rect key="frame" x="16" y="12" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WG7-Ue-Pov">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="3pV-Jd-Rdt" detailTextLabel="cqQ-YU-lpg" style="IBUITableViewCellStyleValue1" id="jio-gO-vuf">
                                        <rect key="frame" x="0.0" y="431" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jio-gO-vuf" id="5pp-w8-eZg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="证件号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3pV-Jd-Rdt">
                                                    <rect key="frame" x="16" y="12" width="52" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cqQ-YU-lpg">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="DTl-y7-als" detailTextLabel="G0a-lw-c9T" style="IBUITableViewCellStyleValue1" id="Aw8-lw-l2K">
                                        <rect key="frame" x="0.0" y="475" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aw8-lw-l2K" id="cSe-Cm-LB8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="上年结转余额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DTl-y7-als">
                                                    <rect key="frame" x="16" y="12" width="104" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G0a-lw-c9T">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="NJX-DT-fwt" detailTextLabel="bhG-A2-VzE" style="IBUITableViewCellStyleValue1" id="Q4r-8R-P61">
                                        <rect key="frame" x="0.0" y="519" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q4r-8R-P61" id="sbJ-wC-kgK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="个人登记号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NJX-DT-fwt">
                                                    <rect key="frame" x="16" y="12" width="87" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bhG-A2-VzE">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="pAc-jd-vpK" detailTextLabel="1Kc-m4-Nun" style="IBUITableViewCellStyleValue1" id="CHw-PZ-4lF">
                                        <rect key="frame" x="0.0" y="563" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CHw-PZ-4lF" id="tfL-RN-YmP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="员工编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pAc-jd-vpK">
                                                    <rect key="frame" x="16" y="12" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Kc-m4-Nun">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="StD-ik-S2V" detailTextLabel="bqa-xt-0tW" style="IBUITableViewCellStyleValue1" id="EjK-0f-pCc">
                                        <rect key="frame" x="0.0" y="607" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EjK-0f-pCc" id="Wj8-UZ-Vwb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="所属管理部编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="StD-ik-S2V">
                                                    <rect key="frame" x="15" y="12" width="121.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bqa-xt-0tW">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5VQ-2i-eC9" id="hLz-rG-EP1"/>
                            <outlet property="delegate" destination="5VQ-2i-eC9" id="pU8-De-C2j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="HmP-J2-Yad"/>
                    <connections>
                        <outlet property="actionDate" destination="HxM-yv-01j" id="yWi-at-9Pt"/>
                        <outlet property="blanceLb" destination="qi5-tB-P0F" id="7BD-HD-uNm"/>
                        <outlet property="cardNumber" destination="cqQ-YU-lpg" id="BeC-xB-g2j"/>
                        <outlet property="cardType" destination="87Z-yr-ahp" id="b2X-iQ-yMI"/>
                        <outlet property="companyName" destination="UZa-vE-i0y" id="0dJ-ha-I1U"/>
                        <outlet property="companyNumber" destination="hSz-iQ-nNW" id="G97-5d-vc6"/>
                        <outlet property="currentPayment" destination="BXd-09-59z" id="412-ZQ-J02"/>
                        <outlet property="employeeNumber" destination="1Kc-m4-Nun" id="Rv3-Ry-zR4"/>
                        <outlet property="headerView" destination="YFB-e3-qWO" id="mPm-Zr-EPO"/>
                        <outlet property="lastYearBlance" destination="G0a-lw-c9T" id="IUq-AX-gx7"/>
                        <outlet property="personalNumber" destination="bhG-A2-VzE" id="dhf-IC-LwL"/>
                        <outlet property="pickUpCount" destination="Ckt-VM-emg" id="qzd-Bb-kfU"/>
                        <outlet property="sectionName" destination="tFh-co-JeQ" id="vjk-N7-aAj"/>
                        <outlet property="sectionNumber" destination="bqa-xt-0tW" id="2Gy-wJ-tYq"/>
                        <outlet property="status" destination="FSQ-vN-dvP" id="KBg-ZM-wBM"/>
                        <outlet property="transCount" destination="WG7-Ue-Pov" id="qm9-xv-LDz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqJ-HZ-LyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="1490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="scP-Vn-7aF">
            <objects>
                <navigationController storyboardIdentifier="CountDetailNaviController" id="LKO-PV-rsE" customClass="CCFNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="d0H-fZ-tp6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1415046006" green="0.34298878910000002" blue="0.60400664810000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.9999879599" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="5VQ-2i-eC9" kind="relationship" relationship="rootViewController" id="ZM7-Hk-SYu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glW-D8-Pdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271" y="1489"/>
        </scene>
        <!--北京公积金-->
        <scene sceneID="7y2-AS-D1u">
            <objects>
                <viewController id="a0P-rR-aHM" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="apa-DF-Hfx"/>
                        <viewControllerLayoutGuide type="bottom" id="vJY-0x-o5I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2KJ-1I-ROw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysC-Y5-gZo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyJ-U1-dST">
                                        <rect key="frame" x="40" y="100" width="295" height="135"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="身份证" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dCU-pv-jUs">
                                                <rect key="frame" x="8" y="5" width="279" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3l5-Da-tub"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="cc-number"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wd-cK-kAs" userLabel="dividerTop">
                                                <rect key="frame" x="5" y="44" width="285" height="1"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="7Sm-Ji-ubD"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HZP-yO-MHh">
                                                <rect key="frame" x="8" y="45" width="279" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="rcU-29-0tC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="cc-number"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEv-dK-1va" userLabel="dividerBottom">
                                                <rect key="frame" x="5" y="88" width="285" height="1"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="lvY-qM-LJZ"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T5I-KA-3j7">
                                                <rect key="frame" x="8" y="95" width="76" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76" id="e9l-nW-7Ga"/>
                                                    <constraint firstAttribute="height" constant="32" id="rCQ-bJ-IIl"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZV0-UM-FMw">
                                                <rect key="frame" x="8" y="95" width="76" height="32"/>
                                                <connections>
                                                    <action selector="refreshSecurityCode:" destination="a0P-rR-aHM" eventType="touchUpInside" id="i34-wE-XqE"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CxY-Sk-YqA">
                                                <rect key="frame" x="92" y="93" width="195" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="1Km-cM-fct"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="CxY-Sk-YqA" firstAttribute="top" secondItem="xEv-dK-1va" secondAttribute="bottom" constant="4" id="0Gg-CD-8JO"/>
                                            <constraint firstItem="T5I-KA-3j7" firstAttribute="leading" secondItem="cyJ-U1-dST" secondAttribute="leading" constant="8" id="0VA-3D-MJz"/>
                                            <constraint firstItem="CxY-Sk-YqA" firstAttribute="leading" secondItem="T5I-KA-3j7" secondAttribute="trailing" constant="8" id="1rM-cX-h1F"/>
                                            <constraint firstAttribute="trailing" secondItem="6wd-cK-kAs" secondAttribute="trailing" constant="5" id="3QU-Z6-iQu"/>
                                            <constraint firstAttribute="height" constant="135" id="9S3-7q-e2O"/>
                                            <constraint firstItem="6wd-cK-kAs" firstAttribute="top" secondItem="dCU-pv-jUs" secondAttribute="bottom" constant="-1" id="GPt-EB-maw"/>
                                            <constraint firstItem="HZP-yO-MHh" firstAttribute="top" secondItem="6wd-cK-kAs" secondAttribute="bottom" id="KCe-Or-Di8"/>
                                            <constraint firstItem="ZV0-UM-FMw" firstAttribute="height" secondItem="T5I-KA-3j7" secondAttribute="height" id="Mu5-z2-mWC"/>
                                            <constraint firstItem="T5I-KA-3j7" firstAttribute="top" secondItem="xEv-dK-1va" secondAttribute="bottom" constant="6" id="O3K-fe-0w3"/>
                                            <constraint firstItem="xEv-dK-1va" firstAttribute="leading" secondItem="cyJ-U1-dST" secondAttribute="leading" constant="5" id="PEz-fG-jjZ"/>
                                            <constraint firstItem="HZP-yO-MHh" firstAttribute="leading" secondItem="cyJ-U1-dST" secondAttribute="leading" constant="8" id="aAH-So-WZd"/>
                                            <constraint firstItem="dCU-pv-jUs" firstAttribute="top" secondItem="cyJ-U1-dST" secondAttribute="top" constant="5" id="cbK-w7-yXT"/>
                                            <constraint firstItem="ZV0-UM-FMw" firstAttribute="width" secondItem="T5I-KA-3j7" secondAttribute="width" id="eTk-Mf-6jv"/>
                                            <constraint firstItem="dCU-pv-jUs" firstAttribute="leading" secondItem="cyJ-U1-dST" secondAttribute="leading" constant="8" id="hSY-fb-2dQ"/>
                                            <constraint firstItem="ZV0-UM-FMw" firstAttribute="centerY" secondItem="T5I-KA-3j7" secondAttribute="centerY" id="u46-iR-oqd"/>
                                            <constraint firstItem="6wd-cK-kAs" firstAttribute="leading" secondItem="cyJ-U1-dST" secondAttribute="leading" constant="5" id="xLX-Ke-cgd"/>
                                            <constraint firstAttribute="trailing" secondItem="dCU-pv-jUs" secondAttribute="trailing" constant="8" id="xjx-dC-AG6"/>
                                            <constraint firstAttribute="trailing" secondItem="CxY-Sk-YqA" secondAttribute="trailing" constant="8" id="xtD-Uz-Fxa"/>
                                            <constraint firstAttribute="trailing" secondItem="HZP-yO-MHh" secondAttribute="trailing" constant="8" id="yCZ-or-5C9"/>
                                            <constraint firstItem="ZV0-UM-FMw" firstAttribute="centerX" secondItem="T5I-KA-3j7" secondAttribute="centerX" id="z0F-J1-qaM"/>
                                            <constraint firstAttribute="trailing" secondItem="xEv-dK-1va" secondAttribute="trailing" constant="5" id="z5m-TL-egJ"/>
                                            <constraint firstItem="xEv-dK-1va" firstAttribute="top" secondItem="HZP-yO-MHh" secondAttribute="bottom" constant="3" id="zQs-Z1-Qc2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.18172545731067657" green="0.4237322211265564" blue="0.7490922212600708" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cyJ-U1-dST" secondAttribute="trailing" constant="40" id="FQv-UD-8hS"/>
                                    <constraint firstItem="cyJ-U1-dST" firstAttribute="leading" secondItem="ysC-Y5-gZo" secondAttribute="leading" constant="40" id="TUw-2Z-K1M"/>
                                    <constraint firstItem="cyJ-U1-dST" firstAttribute="top" secondItem="ysC-Y5-gZo" secondAttribute="top" constant="100" id="xLR-Vd-9MH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1415046006" green="0.34298878910000002" blue="0.60400664810000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ysC-Y5-gZo" firstAttribute="width" secondItem="2KJ-1I-ROw" secondAttribute="width" id="8va-GJ-FtV"/>
                            <constraint firstItem="ysC-Y5-gZo" firstAttribute="top" secondItem="apa-DF-Hfx" secondAttribute="bottom" id="JKr-vS-4hx"/>
                            <constraint firstItem="ysC-Y5-gZo" firstAttribute="height" secondItem="2KJ-1I-ROw" secondAttribute="height" id="KOW-Pv-kqE"/>
                            <constraint firstItem="ysC-Y5-gZo" firstAttribute="centerX" secondItem="2KJ-1I-ROw" secondAttribute="centerX" id="ytY-cp-ZsL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="北京公积金" id="ayf-1g-RJZ">
                        <barButtonItem key="leftBarButtonItem" title="方式" id="3b8-Cy-kfC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="changeCountType:" destination="a0P-rR-aHM" id="Ut0-HI-wIJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="登录" id="9Yw-Ic-abT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="login:" destination="a0P-rR-aHM" id="RVC-aB-uNw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardNumber" destination="dCU-pv-jUs" id="M7Z-o0-cDv"/>
                        <outlet property="code" destination="CxY-Sk-YqA" id="fW7-fZ-Y38"/>
                        <outlet property="password" destination="HZP-yO-MHh" id="1Td-Me-2to"/>
                        <outlet property="securityCode" destination="T5I-KA-3j7" id="bc2-i5-ApO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygC-sy-84F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="-179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4S4-dO-Qjh">
            <objects>
                <navigationController id="5QO-Za-Yk4" customClass="CCFNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Uq9-7p-Bpb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1415046006" green="0.34298878910000002" blue="0.60400664810000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="a0P-rR-aHM" kind="relationship" relationship="rootViewController" id="aDZ-ag-2Tr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IjJ-ho-Tub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122" y="-179"/>
        </scene>
    </scenes>
</document>
