<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Sx-Cy-QX2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sh6-UV-SNp">
            <objects>
                <navigationController id="w8w-tD-u7u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g2l-Ip-fh8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nzJ-Tj-X80" kind="relationship" relationship="rootViewController" id="gwv-eW-3Tu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImL-2C-13u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="415"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="bjL-Q6-nTB">
            <objects>
                <viewController id="4Sx-Cy-QX2" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K0o-m6-vBr"/>
                        <viewControllerLayoutGuide type="bottom" id="BG1-uG-sRy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CDZ-aC-bpk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="联名卡" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mbz-3X-nAF">
                                <rect key="frame" x="193" y="110" width="214" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mbz-3X-nAF" secondAttribute="height" multiplier="107:15" id="Nx8-su-Eux"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJs-1o-4L3">
                                <rect key="frame" x="277" y="357" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bJs-1o-4L3" secondAttribute="height" multiplier="23:15" id="clg-jI-zYI"/>
                                </constraints>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="login:" destination="4Sx-Cy-QX2" eventType="touchUpInside" id="MNh-F8-qBA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sg4-xs-XpS">
                                <rect key="frame" x="193" y="231" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sg4-xs-XpS" secondAttribute="height" multiplier="3:1" id="tGo-LT-PzQ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pH7-Yq-av4">
                                <rect key="frame" x="193" y="174" width="214" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pH7-Yq-av4" secondAttribute="height" multiplier="107:15" id="nrM-Zh-1aT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBT-6j-GLN" userLabel="刷新">
                                <rect key="frame" x="193" y="231" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jBT-6j-GLN" secondAttribute="height" multiplier="3:1" id="5CM-pf-f4F"/>
                                </constraints>
                                <connections>
                                    <action selector="refreshSecurityCode:" destination="4Sx-Cy-QX2" eventType="touchUpInside" id="8yk-Iw-CMB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="验证码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nyX-Xz-DQn">
                                <rect key="frame" x="310" y="231" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nyX-Xz-DQn" secondAttribute="height" multiplier="97:30" id="T30-fK-8Ga"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mbz-3X-nAF" firstAttribute="top" secondItem="K0o-m6-vBr" secondAttribute="bottom" constant="90" id="0CP-7C-JTs"/>
                            <constraint firstItem="Mbz-3X-nAF" firstAttribute="centerX" secondItem="CDZ-aC-bpk" secondAttribute="centerX" id="Cg8-Ec-W5G"/>
                            <constraint firstItem="pH7-Yq-av4" firstAttribute="top" secondItem="Mbz-3X-nAF" secondAttribute="bottom" constant="34" id="E3x-hJ-Z7j"/>
                            <constraint firstItem="nyX-Xz-DQn" firstAttribute="leading" secondItem="pH7-Yq-av4" secondAttribute="trailing" constant="-97" id="E89-xJ-Rdp"/>
                            <constraint firstItem="pH7-Yq-av4" firstAttribute="leading" secondItem="Sg4-xs-XpS" secondAttribute="trailing" constant="-90" id="Z4A-cB-t1S"/>
                            <constraint firstItem="pH7-Yq-av4" firstAttribute="leading" secondItem="jBT-6j-GLN" secondAttribute="trailing" constant="-90" id="bPc-a5-XQ3"/>
                            <constraint firstItem="Sg4-xs-XpS" firstAttribute="top" secondItem="pH7-Yq-av4" secondAttribute="bottom" constant="27" id="cIu-5O-Z1M"/>
                            <constraint firstItem="jBT-6j-GLN" firstAttribute="top" secondItem="pH7-Yq-av4" secondAttribute="bottom" constant="27" id="fqR-PK-MQg"/>
                            <constraint firstItem="jBT-6j-GLN" firstAttribute="leading" secondItem="pH7-Yq-av4" secondAttribute="leading" id="oMh-hD-Vow"/>
                            <constraint firstItem="bJs-1o-4L3" firstAttribute="centerX" secondItem="CDZ-aC-bpk" secondAttribute="centerX" id="pwU-Gh-vGd"/>
                            <constraint firstItem="pH7-Yq-av4" firstAttribute="centerX" secondItem="CDZ-aC-bpk" secondAttribute="centerX" id="sgl-QS-gbf"/>
                            <constraint firstItem="bJs-1o-4L3" firstAttribute="top" secondItem="nyX-Xz-DQn" secondAttribute="bottom" constant="96" id="skj-05-ibp"/>
                            <constraint firstItem="Sg4-xs-XpS" firstAttribute="leading" secondItem="pH7-Yq-av4" secondAttribute="leading" id="tP9-4R-bCl"/>
                            <constraint firstItem="nyX-Xz-DQn" firstAttribute="top" secondItem="pH7-Yq-av4" secondAttribute="bottom" constant="27" id="tTg-Xd-tOR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardNumber" destination="Mbz-3X-nAF" id="4SR-Ry-QpU"/>
                        <outlet property="code" destination="nyX-Xz-DQn" id="3bA-JL-CSV"/>
                        <outlet property="password" destination="pH7-Yq-av4" id="Wa9-a9-LHK"/>
                        <outlet property="securityCode" destination="Sg4-xs-XpS" id="P8E-HK-mIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXd-zT-eHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="1109"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aIV-rw-S26">
            <objects>
                <viewController id="nzJ-Tj-X80" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hqm-aG-FRP"/>
                        <viewControllerLayoutGuide type="bottom" id="B1n-du-oS0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fa2-zM-Iza">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rR6-lc-k1F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4d-1M-IK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="415"/>
        </scene>
    </scenes>
</document>
